('C:\\Users\\MOTTIER '
 'LUCIE\\Documents\\GitHub\\Udemy\\PySide2\\PyNotes\\target\\PyInstaller\\PyNotes\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\MOTTIER '
   'LUCIE\\Documents\\GitHub\\Udemy\\PySide2\\PyNotes\\target\\PyInstaller\\PyNotes\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\MOTTIER '
   'LUCIE\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\mottier '
   'lucie\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\mottier '
   'lucie\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\mottier '
   'lucie\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\mottier '
   'lucie\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'C:\\Users\\MOTTIER '
   'LUCIE\\Documents\\GitHub\\Udemy\\PySide2\\PyNotes\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'c:\\users\\mottier '
   'lucie\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\MOTTIER '
   'LUCIE\\Documents\\GitHub\\Udemy\\PySide2\\PyNotes\\src\\main\\python\\main.py',
   'PYSOURCE'),
  ('PyNotes.exe.manifest',
   'C:\\Users\\MOTTIER '
   'LUCIE\\Documents\\GitHub\\Udemy\\PySide2\\PyNotes\\target\\PyInstaller\\PyNotes\\PyNotes.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
